{
	"name": "googlemaps",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev && chokidar 'src/**/*.ts' -c 'tsc'",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/tailwind": "^5.1.2",
		"@astrojs/ts-plugin": "^1.10.4",
		"@types/google.maps": "^3.58.1",
		"astro": "^4.16.7",
		"chokidar-cli": "^3.0.0",
		"tailwindcss": "^3.4.14"
	}
}
